*{
    margin: 0;
}


.contenedor {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #F5F5F5;
}

.logo {
    width: 100px;
    height: auto;
  }



.grid-celular {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  background-color: #086E7D;
  height: 105vh;
}

.columna {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #F5F5F5;
  text-align: center;
}
.columna h4 {
  margin-bottom: 5%;
  font-size: x-large;
}
.columna p {
  font-size: large;
}

.cel {
  max-width: 450px;
  height: auto;
}
.gp {
  width: 120px;
}


@media (max-width: 768px) {
  .grid-celular {
    grid-template-columns: 1fr;
  }
}

.ofrece {
  text-align: center;
  font-size: xx-large;
  margin-top: 40px;
}


.principal {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.grid-container {
  display: flex;
  /* grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr); */
  gap: 20px;
  text-align: center;

}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center baseline;
  align-items: center;
}

.grid-item img{
  height: 500px;
  width: 222px;
}

.text-container {
  font-size: large;
}

/* @media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .principal {
    flex-direction: row;
    align-items: flex-start;
    text-align: left;
  }
} */





.detalles {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  width: 100%;
}
.textodetalle{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
}

@media (max-width: 768px) {
  .detalles {
    grid-template-columns: 1fr;
  }
}








body{
    color: #0c1a3d;
    background: #F5F5F5; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}

.principal h2, h3, p{
    text-align: center;
    margin-bottom: 10%;
}




.CTA {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;

}

.textoCTA {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #0c1a3d;
  text-align: center;
}

.textoCTA h3 {
  margin-bottom: 10px;
}

.imgCTA img{
    width: 120px;
    height: 46px;
    text-align: center baseline;
}
@media (max-width: 768px) {
  .CTA {
    grid-template-columns: 1fr;
  }
}







footer {
    background-color: #f5f5f5;
    height: 100px;
    display: flex;
    justify-content: left;
    align-items: end;
    margin-bottom: 10px;
    margin-left: 10px;
 }
 
#link {
    text-decoration: none;
    color: #0c1a3d;
} 

